<?xml version="1.0" ?>
<robot name="drlbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Yellow" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="lidar_color" value="Gazebo/Black" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_left_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_caster_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
</gazebo>

</robot>
